{
  "name": "clamp.js",
  "version": "1.0.0",
  "description": "clamp.js",
  "main": "clamp.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "benchmark": "node ./benchmark/test.js",
    "eslint": "eslint src/*.js",
    "eslintfix": "eslint src/*.js --fix",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jingchaofang/clamp.js.git"
  },
  "author": "jingchaofang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jingchaofang/clamp.js/issues"
  },
  "homepage": "https://github.com/jingchaofang/clamp.js#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  }
}
